CREATE TABLE products (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL,
    category VARCHAR(50),
    price DECIMAL(10,2),
    stock INT,
    rating DECIMAL(3,2),
    created_at DATE
);

CREATE TABLE customers (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE,
    country VARCHAR(50)
);

CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    product_id INT,
    order_date DATE,
    quantity INT,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);


INSERT INTO products (product_name, category, price, stock, rating, created_at) VALUES
('Wireless Mouse', 'Electronics', 25.99, 150, 4.5, '2025-08-10'),
('Bluetooth Speaker', 'Electronics', 45.00, 80, 4.7, '2025-08-01'),
('Running Shoes', 'Footwear', 60.00, 200, 4.3, '2025-07-15'),
('Leather Wallet', 'Accessories', 30.00, 300, 4.2, '2025-06-20'),
('Laptop Stand', 'Electronics', 20.50, 50, 4.6, '2025-08-20'),
('Smart Watch', 'Electronics', 120.00, 40, 4.8, '2025-08-25'),
('Casual Shirt', 'Clothing', 25.00, 180, 4.1, '2025-07-30'),
('Backpack', 'Accessories', 40.00, 90, 4.4, '2025-06-10'),
('Sunglasses', 'Accessories', 15.00, 250, 4.0, '2025-08-05'),
('Formal Shoes', 'Footwear', 80.00, 60, 4.6, '2025-08-18');


INSERT INTO customers (customer_name, email, country) VALUES
('Alice Johnson', 'alice.j@example.com', 'USA'),
('Bob Smith', 'bob.smith@example.com', 'Canada'),
('Carlos Diaz', 'carlos.d@example.com', 'Mexico'),
('Diana Patel', 'diana.p@example.com', 'India'),
('Elena Rossi', 'elena.r@example.com', 'Italy'),
('Frank Zhang', 'frank.z@example.com', 'China'),
('Grace Kim', 'grace.k@example.com', 'South Korea'),
('Hassan Ali', 'hassan.a@example.com', 'UAE'),
('Isabelle Laurent', 'isabelle.l@example.com', 'France'),
('Jack Lee', 'jack.lee@example.com', 'USA');


INSERT INTO orders (customer_id, product_id, order_date, quantity) VALUES
(1, 1, '2025-08-05', 2),
(2, 2, '2025-08-06', 1),
(3, 3, '2025-08-07', 3),
(1, 4, '2025-08-10', 1),
(4, 5, '2025-08-10', 2),
(5, 6, '2025-08-12', 1),
(6, 1, '2025-08-15', 4),
(7, 3, '2025-08-16', 2),
(8, 2, '2025-08-17', 1),
(9, 8, '2025-08-18', 1),
(10, 10, '2025-08-19', 2),
(2, 9, '2025-08-20', 1),
(3, 7, '2025-08-21', 3),
(4, 1, '2025-08-21', 1),
(5, 5, '2025-08-22', 2);
